{
  "name": "palapoint-v4",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "ts-node lib/scoring/engine.test.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juicebox-glen/palapoint-v4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juicebox-glen/palapoint-v4/issues"
  },
  "homepage": "https://github.com/juicebox-glen/palapoint-v4#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@types/node": "^25.0.7",
    "next": "^14.1.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18"
  }
}
